   /* 
~~~~~~~~~~~~~~~~~
Home Carousel
~~~~~~~~~~~~~~~~~
*/

   .embla {
     --slide-spacing: 1rem;
     --slide-size: 100%;
     --slide-height: 100vh;
     /* padding: 1.6rem; */
   }

   .embla__viewport {
     overflow: hidden;
   }

   .embla__container {
     display: flex;
     flex-direction: row;
     height: auto;
     margin-left: calc(var(--slide-spacing) * -1);
   }

   .embla__slide {
     flex: 0 0 var(--slide-size);
     min-width: 0;
     /* padding-left: var(--slide-spacing); */
     position: relative;
   }

   .embla__slide__img {
     display: block;
     height: var(--slide-height);
     width: 100%;
     object-fit: cover;
   }

   .embla__slide__number {
     width: 4.6rem;
     height: 4.6rem;
     z-index: 1;
     position: absolute;
     top: 0.6rem;
     right: 0.6rem;
     border-radius: 50%;
     background-color: rgba(var(--background-site-rgb-value), 0.85);
     line-height: 4.6rem;
     font-weight: 900;
     text-align: center;
     pointer-events: none;
   }

   .embla__slide__number>span {
     color: var(--brand-primary);
     background-image: linear-gradient(45deg,
         var(--brand-primary),
         var(--brand-secondary));
     background-clip: text;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     font-size: 1.6rem;
     display: block;
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
   }

   .sandbox__carousel {
     position: relative;
     background-color: var(--background-code);
   }

   @media (max-width: 749px) {
     .sandbox__carousel {
       border-top: 0.1rem solid var(--detail-low-contrast);
       border-bottom: 0.1rem solid var(--detail-low-contrast);
     }
   }

   @media (min-width: 750px) {
     .sandbox__carousel {
       border-radius: 0.4rem;
       border: 0.1rem solid var(--detail-low-contrast);
     }
   }

   .home-carousel-container {
     height: 80%;
     width: 100%;
     display: inline-flex;
     justify-content: center;

   }


   /* 
~~~~~~~~~~~~~~~~~
Header
~~~~~~~~~~~~~~~~~
*/

   .header {
    background-color: black;
    font-family: 'Rubik Puddles', cursive;
    color: #fff;
    font-size: 4rem;
   }

   .site-title {
     /* font-size: 2rem; */
     color: var(--clr-white);
     text-decoration: none;
     list-style: none;
   }

   /* 
~~~~~~~~~~~~~~~~~
Navbar
~~~~~~~~~~~~~~~~~
*/

   .nav li:hover {
     background-color: #000000;
     opacity: 70%;
   }

   .nav ul {
     padding: 0;
     margin: 0;
     list-style: none;
     display: inline-flex;
     gap: 1rem;
   }

   .nav a {
     color: inherit;
     text-decoration: none;
     height: 100%;
     display: inline-flex;
     align-items: center;
     padding: .25rem;
   }

   .nav {
     background-color: black;
     color: white;
     height: 80%;
     width: 100%;
     justify-content: space-around;
     align-items: center;
     gap: 2rem;
     padding: 0 1rem;

   }

   /* 
~~~~~~~~~~~~~~~~~
Navbar cart icon 
~~~~~~~~~~~~~~~~~
*/


   .nav-center {
     max-width: var(--fixed-width);
     width: 100%;
     display: flex;
     justify-content: flex-end;
   }

   .nav-container {
     display: block;
     position: relative;
   }

   nav svg {
     width: 30px;
     color: var(--clr-white);
   }

   .amount-container {
     position: absolute;
     top: -0.3rem;
     right: -0.6rem;
     width: 1.35rem;
     height: 1.35rem;
     border-radius: 50%;
     background: var(--clr-primary-light);
     display: flex;
     align-items: center;
     justify-content: center;
   }

   .total-amount {
     color: var(--clr-white);
     margin-bottom: 0;
     font-size: 0.9rem;
   }

   /* 
~~~~~~~~~~~~~~~~~
Cart
~~~~~~~~~~~~~~~~~
*/

   .cart {
     min-height: calc(100vh - 120px);
     background-color: #fff;
     width: 90vw;
     margin: 0 auto;
     margin-top: 40px;
     padding: 2.5rem 0;
     max-width: var(--fixed-width);
     text-align: left;
   }

   .cart h2 {
     text-transform: uppercase;
     text-align: center;
     margin-bottom: 3rem;
   }

 .empty-cart {
     text-transform: lowercase;
     color: var(--clr-grey-5);
     margin-top: 1rem;
     text-align: center;
   }  

   .cart footer {
     margin-top: 4rem;
     text-align: center;
   }

   .cart-total h4 {
     text-transform: capitalize;
     display: flex;
     justify-content: space-between;
     margin-top: 1rem;
   }

   .clear-btn,
   .confirm-btn {
     background: transparent;
     padding: 0.5rem 1rem;
     color: var(--clr-red-dark);
     border: 1px solid var(--clr-red-dark);
     margin-top: 2.25rem;
     border-radius: var(--radius);
   }

   .clear-btn:hover {
     background: var(--clr-red-light);
     color: var(--clr-red-dark);
     border-color: var(--clr-red-light);
   }

   .confirm-btn {
     border-color: var(--clr-primary);
     color: var(--clr-primary);
   }


   /* 
~~~~~~~~~~~~~~~~~
Products
~~~~~~~~~~~~~~~~~
*/

   .products {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     gap: 9rem;
     min-height: calc(100vh - 120px);
     background-color: #fff;
     width: 90vw;
     margin: auto;
     margin-top: 1px;
     padding: 2.5rem 0;
   }

   .product-header {
     background-color: #fff;
     width: 90vw;
     margin: 0 auto;
     margin-top: 40px;
     padding: 2.5rem 0;
     max-width: var(--fixed-width);
    }

   .product-header h2 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 10px;
   }

   .product-header h4 {
      text-transform: lowercase;
      color: var(--clr-grey-5);
      margin-top: 1rem;
      text-align: center;
   }

   .oneProduct {
     width: 500px;
     height: 550px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     background: rgba(255, 255, 255, 0.833);
     border-radius: 16px;
     box-shadow: 0 4px 30px rgb(0, 0, 0);
     box-shadow: 0 4px 30px rgb(255, 220, 249);

     backdrop-filter: blur(3px);
     -webkit-backdrop-filter: blur(3px);
     border: 1px solid rgba(255, 255, 255, 0.603);

   }

   .productImg {
     height: 250px;
     width: 250px;
     object-fit: cover;
     border-radius: 16px;
     margin: 30px;
     box-shadow: 0 4px 30px rgb(255, 220, 249);
     box-shadow: 0 4px 30px rgb(0, 0, 0);
     box-shadow: 0 4px 30px rgb(255, 220, 249);


     backdrop-filter: blur(3px);
     -webkit-backdrop-filter: blur(3px);
   }

   .add-to-cart-btn {
    color: var(--clr-primary);
    letter-spacing: var(--spacing);
    cursor: pointer;
    font-size: 0.85rem;
    background: transparent;
    border: none;
    margin-top: 0.375rem;
    transition: var(--transition);
  }

  .add-to-cart-btn:hover {
    color: var(--clr-primary-light);
  }

   /* 
~~~~~~~~~~~~~~~~~
Cart item
~~~~~~~~~~~~~~~~~
*/

   .cart-item {
     display: grid;
     align-items: center;
     grid-template-columns: auto 1fr auto;
     grid-column-gap: 1.5rem;
     margin: 1.5rem 0;
   }

   .cart-item img {
     width: 5rem;
     height: 5rem;
     object-fit: cover;
   }

   .cart-item h4 {
     margin-bottom: 0.5rem;
     font-weight: 500;
     letter-spacing: 2px;
   }

   .item-price {
     color: var(--clr-grey-5);
   }

   .remove-btn {
     color: var(--clr-primary);
     letter-spacing: var(--spacing);
     cursor: pointer;
     font-size: 0.85rem;
     background: transparent;
     border: none;
     margin-top: 0.375rem;
     transition: var(--transition);
   }

   .remove-btn:hover {
     color: var(--clr-primary-light);
   }

   .amount-btn {
     width: 24px;
     background: transparent;
     border: none;
     cursor: pointer;
   }

   .amount-btn svg {
     color: var(--clr-primary);
   }

   .amount-btn:hover svg {
     color: var(--clr-primary-light);
   }

   .amount {
     text-align: center;
     margin-bottom: 0;
     font-size: 1.25rem;
     line-height: 1;
   }


   /* 
~~~~~~~~~~~~~~~~~
 Modal
~~~~~~~~~~~~~~~~~
*/

   hr {
     background: var(--clr-grey-5);
     border-color: transparent;
     border-width: 0.25px;
   }

   .modal-container {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.7);
     z-index: 10;
     display: flex;
     align-items: center;
     justify-content: center;
   }

   .modal {
     display: block;
     background: var(--clr-white);
     width: 80vw;
     max-width: 400px;
     border-radius: var(--radius);
     padding: 2rem 1rem;
     text-align: center;
   }

   .modal h4 {
     margin-bottom: 0;
     line-height: 1.5;
   }

   .modal .clear-btn,
   .modal .confirm-btn {
     margin-top: 1rem;
   }

   .btn-container {
     display: flex;
     justify-content: space-around;
   }

      /* 
~~~~~~~~~~~~~~~~~
 Modal
~~~~~~~~~~~~~~~~~
*/

.modalBackground {
  background-color: rgba(0,0,0,0.9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: flex;
}

.modalContainer{
  margin: auto;
  background-color: rgb(255, 255, 255);
  width: 60%;
  padding: 50px;
  border-radius: 50px;
}

.movieinfo {
  margin-bottom: 50px;
}

.modalContainer .inner {
  display: flex;
}

.modalContainer .poster {
  width: 40%;
}

.modalContainer .poster img {
  width: 100%;
  height: auto;
}

.modalContainer .data {
  width: 55%;
  margin-left: 5%;
}

.modalContainer .body {
  margin-bottom: 50px;
}

.modalContainer .body p {
  max-width: 70%;
}

.modalContainer  .titleCloseBtn {
  text-align: right;
}

.modalContainer  .titleCloseBtn button {
  background-color: #fff;
  border: 0;
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  border-radius: 100%;
  cursor: pointer;
  transition: .15s;
}

.modalContainer  .titleCloseBtn button:hover {
  transform: scale(1.1);
}


