@import url("https://fonts.googleapis.com/css2?family=Orbitron&family=Press+Start+2P&family=Rubik+Puddles&display=swap");

:root {
  --clr-primary: #5b4c57;
  --clr-primary-dark: #000000;
  --clr-primary-light: #ffcfeed0;
  --clr-grey-1: #9e9e9e;
  --clr-grey-5: #2e0e0e;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.25rem;
}

html {
  box-sizing: border-box;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: "Orbitron", sans-serif;
  line-height: 1.5;
  font-size: 0.875rem;
  text-align: center;
  width: 100wh;
}

html,
body,
a,
p,
ol,
ul,
li,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  letter-spacing: var(--spacing);
  font-weight: 400;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

button {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  border-radius: 16px;
}

.btn {
  font-family: inherit;
  text-transform: uppercase;
  /* background: var(--clr-primary); */
  /* color: var(--clr-white); */
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px var(--clr-primary-light);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border: 1px solid var(----clr-white);
}

.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

/* 
~~~~~~~~~~~~~~~~~
Home Carousel
~~~~~~~~~~~~~~~~~
*/
.embla {
  --slide-spacing: 1rem;
  --slide-size: 100%;
  --slide-height: 100vh;
  /* padding: 1.6rem; */
}

.embla__viewport {
  overflow: hidden;
}

.embla__container {
  display: flex;
  flex-direction: row;
  height: auto;
  margin-left: calc(var(--slide-spacing) * -1);
}

.embla__slide {
  flex: 0 0 var(--slide-size);
  min-width: 0;
  /* padding-left: var(--slide-spacing); */
  position: relative;
}

.embla__slide__img {
  display: block;
  height: var(--slide-height);
  width: 100%;
  object-fit: cover;
}

.embla__slide__number {
  width: 4.6rem;
  height: 4.6rem;
  z-index: 1;
  position: absolute;
  top: 0.6rem;
  right: 0.6rem;
  border-radius: 50%;
  background-color: rgba(var(--background-site-rgb-value), 0.85);
  line-height: 4.6rem;
  font-weight: 900;
  text-align: center;
  pointer-events: none;
}

.embla__slide__number > span {
  color: var(--brand-primary);
  background-image: linear-gradient(
    45deg,
    var(--brand-primary),
    var(--brand-secondary)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.6rem;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.sandbox__carousel {
  position: relative;
  background-color: var(--background-code);
}

@media (max-width: 749px) {
  .sandbox__carousel {
    border-top: 0.1rem solid var(--detail-low-contrast);
    border-bottom: 0.1rem solid var(--detail-low-contrast);
  }
}

@media (min-width: 750px) {
  .sandbox__carousel {
    border-radius: 0.4rem;
    border: 0.1rem solid var(--detail-low-contrast);
  }
}

.home-carousel-container {
  height: 80%;
  width: 100%;
  display: inline-flex;
  justify-content: center;
}
/* 
~~~~~~~~~~~~~~~~~
Header
~~~~~~~~~~~~~~~~~
*/

.header {
  background-color: var(--clr-white);
  /* font-family: "Rubik Puddles", cursive; */
  font-family: "Press Start 2P", cursive;
  font-size: 4rem;
}

.site-title {
  color: var(--clr-primary-light);
  text-decoration: none;
  list-style: none;
}

.site-title:hover {
  background-color: var(--clr-white);
  opacity: 30%;
}

/* 
~~~~~~~~~~~~~~~~~
Navbar
~~~~~~~~~~~~~~~~~
*/

.nav li:hover {
  background-color: var(--clr-white);
  opacity: 30%;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-flex;
  gap: 1rem;
}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: inline-flex;
  align-items: center;
  padding: 0.25rem;
}

.nav {
  background-color: var(--clr-white);
  color: var(--clr-primary-dark);
  height: 80%;
  width: 100wh;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  padding: 0 1rem;
}

/* 
~~~~~~~~~~~~~~~~~
Navbar cart icon 
~~~~~~~~~~~~~~~~~
*/

.nav-center {
  max-width: var(--fixed-width);
  width: 100%;
  display: flex;
  justify-content: center;
}

.nav-container {
  display: block;
  position: relative;
}

nav svg {
  width: 30px;
  color: var(--clr-primary-dark);
  border-radius: 16px;
  box-shadow: 0 4px 30px var(--clr-primary-light);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border: 1px solid var(----clr-white);
}

.amount-container {
  position: absolute;
  top: 0.7rem;
  right: -0.3rem;
  width: 1.2rem;
  height: 1rem;
  border-radius: 50%;
  background: var(--clr-primary-light);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  box-shadow: 0 4px 30px var(--clr-primary-light);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(px);
  border: 1px solid var(----clr-white);
}

.total-amount {
  color: var(--clr-primary-dark);
  margin-bottom: 0;
  font-size: 0.9rem;
}

/* 
~~~~~~~~~~~~~~~~~
Cart
~~~~~~~~~~~~~~~~~
*/

.cart {
  min-height: calc(100vh - 120px);
  background-color: var(----clr-white);
  width: 450px;
  margin: 0 auto;
  margin-top: 40px;
  padding: 5rem 0;
  max-width: var(--fixed-width);
  text-align: left;
}

.cart-bubble {
  margin-top: 10rem;
  padding: 2rem;
  background: var(----clr-white);
  border-radius: 16px;
  box-shadow: 0 4px 30px var(--clr-primary-light);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border: 1px solid var(----clr-white);
}

.cart h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
}

.cart-h4 {
  text-transform: lowercase;
  color: var(--clr-grey-5);
  margin-top: 1rem;
  text-align: center;
}

.cart footer {
  margin-top: 4rem;
  text-align: center;
}

.cart-total h4 {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.clear-btn,
.confirm-btn {
  background: transparent;
  padding: 0.5rem 1rem;
  color: var(--clr-red-dark);
  border: 1px solid var(--clr-red-dark);
  margin-top: 2.25rem;
  border-radius: var(--radius);
}

.clear-btn:hover {
  background: var(--clr-red-light);
  color: var(--clr-red-dark);
  border-color: var(--clr-red-light);
}

.confirm-btn {
  border-color: var(--clr-primary);
  color: var(--clr-primary);
}

/* 
~~~~~~~~~~~~~~~~~
Products
~~~~~~~~~~~~~~~~~
*/

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 9rem;
  min-height: calc(100vh - 120px);
  background-color: var(----clr-white);
  width: 90vw;
  margin: auto;
  margin-top: 1px;
  padding: 2.5rem 0;
}

.product-header {
  background-color: var(----clr-white);
  width: 90vw;
  margin: 0 auto;
  margin-top: 40px;
  padding: 2.5rem 0;
  max-width: var(--fixed-width);
}

.product-header h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
  margin-top: 10px;
}

.product-header h4 {
  text-transform: lowercase;
  color: var(--clr-grey-5);
  margin-top: 1rem;
  text-align: center;
}

.oneProduct {
  width: 500px;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(----clr-white);
  border-radius: 16px;
  box-shadow: 0 4px 30px var(--clr-primary-dark);
  box-shadow: 0 4px 30px var(--clr-primary-light);

  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  border: 1px solid var(----clr-white);
}

.productImg {
  height: 250px;
  width: 250px;
  object-fit: cover;
  border-radius: 16px;
  margin: 30px;
  box-shadow: 0 4px 30px var(--clr-primary-light);
  box-shadow: 0 4px 30px var(--clr-primary-dark);
  box-shadow: 0 4px 30px var(--clr-primary-light);

  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
}

.add-to-cart-btn {
  color: var(--clr-grey-1);
  letter-spacing: var(--spacing);
  cursor: pointer;
  font-size: 0.85rem;
  background: transparent;
  border: none;
  margin-top: 0.375rem;
  transition: var(--transition);
}

.add-to-cart-btn:hover {
  color: var(--clr-primary-light);
}

/* 
~~~~~~~~~~~~~~~~~
Cart item
~~~~~~~~~~~~~~~~~
*/

.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}

.cart-item img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}

.cart-item h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 2px;
}

.item-price {
  color: var(--clr-grey-5);
}

.remove-btn {
  color: var(--clr-grey-1);
  letter-spacing: var(--spacing);
  cursor: pointer;
  font-size: 0.85rem;
  background: transparent;
  border: none;
  margin-top: 0.375rem;
  transition: var(--transition);
}

.remove-btn:hover {
  color: var(--clr-primary-light);
}

.amount-btn {
  width: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.amount-btn svg {
  color: var(--clr-primary);
}

.amount-btn:hover svg {
  color: var(--clr-primary-light);
}

.amount {
  text-align: center;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1;
}

/* 
~~~~~~~~~~~~~~~~~
Modal
~~~~~~~~~~~~~~~~~
*/

hr {
  background: var(--clr-grey-5);
  border-color: transparent;
  border-width: 0.25px;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-white);
  opacity: 90%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  display: block;
  background: var(--clr-white);
  width: 80vw;
  max-width: 400px;
  border-radius: var(--radius);
  padding: 2rem 1rem;
  text-align: center;
}

.modal h4 {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal .clear-btn,
.modal .confirm-btn {
  margin-top: 1rem;
}

.btn-container {
  display: flex;
  justify-content: space-around;
}
